D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.csproj.AssemblyReference.cache
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjout.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjout.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutActivite.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutActivite.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ActiviteAdminPage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ActiviteAdminPage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\AdherentPage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\AdherentPage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationActivite.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationActivite.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationAdherent.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationAdherent.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\SeanceAdminPage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\SeanceAdminPage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\TestAdherentPage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\TestAdherentPage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\ActiviteUserPage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\ActiviteUserPage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjout.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutActivite.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ActiviteAdminPage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\AdherentPage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationActivite.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationAdherent.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\SeanceAdminPage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\TestAdherentPage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\ActiviteUserPage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjout.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutActivite.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ActiviteAdminPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\AdherentPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationActivite.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationAdherent.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\SeanceAdminPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\TestAdherentPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\ActiviteUserPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.exe
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjout.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutActivite.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ActiviteAdminPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\AdherentPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationActivite.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationAdherent.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\SeanceAdminPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\TestAdherentPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\ActiviteUserPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.deps.json
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.runtimeconfig.json
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.pdb
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\BouncyCastle.Cryptography.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Google.Protobuf.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Compression.LZ4.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Compression.LZ4.Streams.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Hash.xxHash.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MySql.Data.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ZstdSharp.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\comerr64.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gssapi64.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\k5sprt64.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\krb5_64.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\krbcc64.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.AssemblyInfoInputs.cache
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.AssemblyInfo.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.csproj.CoreCompileInputs.cache
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.sourcelink.json
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet F.D1E9449D.Up2Date
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Projet Final.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.pdb
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Projet Final.genruntimeconfig.cache
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Projet Final.dll
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutSeance.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutSeance.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutSeance.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutSeance.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Dialogs\DialogueAjoutSeance.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationSeancePage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationSeancePage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationSeancePage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationSeancePage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\ModificationSeancePage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\SeanceUserPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\SeanceUserPage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\SeanceUserPage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\SeanceUserPage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\User\SeanceUserPage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\StatistiquePage.xbf
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\StatistiquePage.g.i.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\StatistiquePage.g.cs
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\StatistiquePage.xaml
D:\Projet Final - Programmation graphique - Automne 2024\Projet Final\Projet Final\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Admin\StatistiquePage.xbf
